*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on Sun Aug 22 17:08:16 -0700 2010.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |syntastic|                    1.1.0-43-ge45183a      2010-08-13
  - |nerdtree|                     4.1.0-2-g88aaba2       2010-07-31
  - |lusty|                        n/a                    2010-07-21
  - |delimitMate|                  2.4.1-6-g8f5a45f       2010-08-10
  - |snipmate|                     n/a                    2010-04-08
  - |supertab|                     n/a                    2010-06-24
  - |vimshell|                     ver.7.1-3-ge6bfb45     2010-08-15
  - |matchit|                      n/a                    2010-04-28

