*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on Tue Sep 21 08:56:21 -0700 2010.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |syntastic|                    1.1.0-43-ge45183a      2010-08-13
  - |nerdtree|                     4.1.0-2-g88aaba2       2010-07-31
  - |nerdcommenter|                2.2.2-12-gc0d7109      2010-09-11
  - |lusty|                        n/a                    2010-07-21
  - |delimitMate|                  2.4.1-6-g8f5a45f       2010-08-10
  - |snipmate|                     n/a                    2010-04-08
  - |supertab|                     n/a                    2010-06-24
  - |matchit|                      n/a                    2010-04-28
  - |align|                        n/a                    2010-04-01
  - |fugitive|                     v1.1-26-g119fd9e       2010-09-15

